.text-color {
  @apply my-4;
}

// about images

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item {
  position: relative;
  padding: 0;
  background: none;
  border: none;
  overflow: hidden;
  cursor: pointer;
}

h1 {
  color: hsl(0 0% 98%);
  font-size: 2rem;
  text-transform: capitalize;
}

img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  display: block;
  object-fit: cover;
  border-radius: 4px;
}

.details {
  grid-row: span 2;
  grid-column: span 2;
}

.title {
  position: absolute;
  left: 20px;
  bottom: 0px;
  opacity: 0;
  translate: 0% 100%;
}

.details .title {
  opacity: 1;
  translate: 0%;
}
